{
    "name": "gatsby-transformer-mdx-data",
    "version": "1.0.0",
    "repository": "http://github.com/andy-berry-dev/gatsby-transformer-mdx-data",
    "description": "A Gatsby plugin to transform MDX files so they can be rendered without requiring a page to be created. An example use case is using MDX files as a basic CMS.",
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "gatsby-transformer-plugin",
        "markdown",
        "mdx"
    ],
    "main": "index.js",
    "scripts": {
        "prebuild": "rm -rf dist; mkdir dist; cp package.json yarn.lock README.md dist/",
        "build": "tsc -b",
        "predevelop": "yarn prebuild",
        "develop": "tsc -w",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andy Berry <andy@teamberry.io> (https://andy-berry.co.uk/)",
    "license": "ISC",
    "devDependencies": {
        "@mdx-js/react": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.3",
        "gatsby": "^5.13.3",
        "gatsby-plugin-mdx": "^5.13.1",
        "prettier": "^3.2.5",
        "react": "^18.2.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "inflection": "^3.0.0",
        "lodash": "^4.17.21"
    },
    "peerDependencies": {
        "@mdx-js/react": "^3.0.0",
        "gatsby-plugin-mdx": "^5.13.1",
        "react": "^18.2.0"
    }
}
